# spring-cloud-microservice

./: README.md  pom.xml
demo-service/: pom.xml
demo-service/demo-feign-service/: pom.xml
demo-service/demo-feign-service/src/main/java/com/itapril/cloud/feign/: DemoFeignApplication.java
demo-service/demo-feign-service/src/main/java/com/itapril/cloud/feign/entity/: User.java
demo-service/demo-feign-service/src/main/java/com/itapril/cloud/feign/service/: FeignService.java
demo-service/demo-feign-service/src/main/java/com/itapril/cloud/feign/web/: FeignController.java
demo-service/demo-feign-service/src/main/resources/: application.yml
demo-service/demo-gateway-service/: pom.xml
demo-service/demo-gateway-service/src/main/java/com/itapril/cloud/gateway/: DemoGatewayApplication.java
demo-service/demo-gateway-service/src/main/java/com/itapril/cloud/gateway/fallback/: TestFallback.java
demo-service/demo-gateway-service/src/main/java/com/itapril/cloud/gateway/filter/: TestErrorFilter.java  TestPostFilter.java  TestPreFilter01.java  TestPreFilter02.java  TestRouteFilter.java
demo-service/demo-gateway-service/src/main/resources/: application.yml
demo-service/demo-oauth/: README.md  pom.xml
demo-service/demo-oauth-jwt/: pom.xml
demo-service/demo-oauth-jwt/demo-oauth-jwt-client/: pom.xml
demo-service/demo-oauth-jwt/demo-oauth-jwt-client/src/main/java/com/itapril/cloud/client/: DemoOauthJwtClientApplication.java
demo-service/demo-oauth-jwt/demo-oauth-jwt-client/src/main/resources/: application.yml
demo-service/demo-oauth-jwt/demo-oauth-jwt-gateway/: pom.xml
demo-service/demo-oauth-jwt/demo-oauth-jwt-gateway/src/main/java/com/itapril/cloud/oauth/: DemoGatewayJwtApplication.java
demo-service/demo-oauth-jwt/demo-oauth-jwt-gateway/src/main/java/com/itapril/cloud/oauth/config/: ResourceServerConfig.java
demo-service/demo-oauth-jwt/demo-oauth-jwt-gateway/src/main/java/com/itapril/cloud/oauth/filter/: AuthFilter.java
demo-service/demo-oauth-jwt/demo-oauth-jwt-gateway/src/main/resources/: application.yml
demo-service/demo-oauth-jwt/demo-oauth-jwt-server/: pom.xml
demo-service/demo-oauth-jwt/demo-oauth-jwt-server/src/main/java/com/itapril/cloud/oauth/server/: DemoOauthJwtServerApplication.java
demo-service/demo-oauth-jwt/demo-oauth-jwt-server/src/main/java/com/itapril/cloud/oauth/server/config/: AuthorizationServerConfig.java  WebAuthenticationEntryPoint.java  WebSecurityConfig.java
demo-service/demo-oauth-jwt/demo-oauth-jwt-server/src/main/java/com/itapril/cloud/oauth/server/controller/: UserController.java
demo-service/demo-oauth-jwt/demo-oauth-jwt-server/src/main/java/com/itapril/cloud/oauth/server/domain/: User.java
demo-service/demo-oauth-jwt/demo-oauth-jwt-server/src/main/java/com/itapril/cloud/oauth/server/service/: UserDetailsServiceImpl.java
demo-service/demo-oauth-jwt/demo-oauth-jwt-server/src/main/resources/: application.yml
demo-service/demo-oauth/demo-oauth-client/: pom.xml
demo-service/demo-oauth/demo-oauth-client/src/main/java/com/itapril/cloud/client/: DemoOauthClientApplication.java
demo-service/demo-oauth/demo-oauth-client/src/main/java/com/itapril/cloud/client/controller/: ClientController.java
demo-service/demo-oauth/demo-oauth-client/src/main/resources/: application.yml
demo-service/demo-oauth/demo-oauth-gateway/: pom.xml
demo-service/demo-oauth/demo-oauth-gateway/src/main/java/com/itapril/cloud/oauth/: DemoGatewayApplication.java
demo-service/demo-oauth/demo-oauth-gateway/src/main/resources/: application.yml
demo-service/demo-oauth/demo-oauth-server/: pom.xml
demo-service/demo-oauth/demo-oauth-server/src/main/java/com/itapril/cloud/oauth/server/: DemoOauthServerApplication.java
demo-service/demo-oauth/demo-oauth-server/src/main/java/com/itapril/cloud/oauth/server/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
demo-service/demo-oauth/demo-oauth-server/src/main/resources/: application.yml
demo-service/demo-provider-service/: pom.xml
demo-service/demo-provider-service/src/main/java/com/itapril/cloud/provider/: DemoProviderApplocation.java
demo-service/demo-provider-service/src/main/java/com/itapril/cloud/provider/entity/: User.java
demo-service/demo-provider-service/src/main/java/com/itapril/cloud/provider/web/: HelloController.java
demo-service/demo-provider-service/src/main/resources/: application.yml
demo-service/demo-ribbon-service/: pom.xml
demo-service/demo-ribbon-service/src/main/java/com/itapril/cloud/ribbon/: DemoRibbonApplication.java
demo-service/demo-ribbon-service/src/main/java/com/itapril/cloud/ribbon/hystrix/: DemoRibbonHystrixApplication.java
demo-service/demo-ribbon-service/src/main/java/com/itapril/cloud/ribbon/hystrix/service/: HelloHystrixService.java
demo-service/demo-ribbon-service/src/main/java/com/itapril/cloud/ribbon/hystrix/web/: HelloHystrixController.java
demo-service/demo-ribbon-service/src/main/java/com/itapril/cloud/ribbon/service/: HelloService.java
demo-service/demo-ribbon-service/src/main/java/com/itapril/cloud/ribbon/web/: HelloController.java
demo-service/demo-ribbon-service/src/main/resources/: application.yml
demo-service/demo-security-jwt/: pom.xml
demo-service/demo-security-jwt/src/main/java/com/itapril/cloud/: DemoSecurityJwtApplication.java
demo-service/demo-security-jwt/src/main/java/com/itapril/cloud/config/: JwtSecurityConfig.java
demo-service/demo-security-jwt/src/main/java/com/itapril/cloud/controller/: HelloController.java  TokenController.java
demo-service/demo-security-jwt/src/main/java/com/itapril/cloud/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
demo-service/demo-security-jwt/src/main/java/com/itapril/cloud/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProviter.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtTokenUtil.java  JwtValidator.java
demo-service/demo-security-jwt/src/main/java/com/itapril/cloud/service/: JwtUserDetailsServiceImpl.java
demo-service/demo-security-jwt/src/main/resources/: application.yml
(+6 files in other folders)
