<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.itapril.cloud</groupId>
		<artifactId>spring-cloud-microservice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>demo-service</artifactId>
	<packaging>pom</packaging>
	
	<modules>
        <module>demo-security-jwt</module>
		<module>demo-ribbon-service</module>
		<module>demo-provider-service</module>
		<module>demo-feign-service</module>
		<module>demo-gateway-service</module>
    </modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
